{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionString": {
        "paymentConnectionString": "Host=localhost;Database=payment-db;Username=postgres;Password=Manchester2023!"
    }
}
